<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView android:layout_width="300dp"
        android:layout_height="300dp" 
        android:contentDescription="@string/imageview_show_photo"
        android:id="@+id/imageview_show_photo"
        android:background="#FFCC00"
        android:layout_gravity="center"/>
    
    <Button
        android:id="@+id/button_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_camera_take_photo"
        android:textColor="#FFFFFF" />

</LinearLayout>